<snippet>
  <description>[❶] First commit.</description>
  <content>
    <![CDATA[[❶] First commit.]]>
  </content>
  <tabTrigger>first</tabTrigger>
  <scope>text.git.commit,text.git.rebase,text.hg.commit,text.plain</scope>
</snippet>