<snippet>
  <description>[➠] Renamed...</description>
  <content>
    <![CDATA[[➠] Renamed $0.]]>
  </content>
  <tabTrigger>renamed</tabTrigger>
  <scope>text.git.commit,text.git.rebase,text.hg.commit,text.plain</scope>
</snippet>