<snippet>
  <description>[✚] Added...</description>
  <content>
    <![CDATA[[✚] Added $0.]]>
  </content>
  <tabTrigger>+</tabTrigger>
  <scope>text.plain,text.git-commit,text.hg-editor-*.txt</scope>
</snippet>