<snippet>
  <description>[➦] Merged...</description>
  <content>
    <![CDATA[[➦] Merged $0.]]>
  </content>
  <tabTrigger>merged</tabTrigger>
  <scope>text.plain,text.git-commit,text.hg-editor-*.txt</scope>
</snippet>